# selenium-java-test-framework

./: .gitignore  README.md  pom.xml
allure-results/: 036178a9-08c5-4cb2-b677-208613f1f0a0-container.json  16609c0a-fd55-4be0-8360-c52948900d4e-container.json  1d8042a8-9080-4645-9d9d-0e162fd639d5-container.json  1e6ef272-3619-44d5-b706-461662d18abb-container.json  1fb7454e-3421-4472-9512-9b475bcdff7c-container.json  2a58a2ef-eb15-416e-8484-7fe91ece8fc2-container.json  2d351780-5918-450e-86ce-6de7e57cca14-container.json  2e69c47c-92a7-4428-8ea0-e6e5fe37dbad-result.json  319da498-f402-4319-8e06-c4d3abb18bd3-container.json  463eb345-302e-40c7-9473-9407c075596b-result.json  6055108c-3519-4d96-83ce-3b524382eeea-container.json  9a209363-fd78-4b8a-8172-58fd16de79c5-container.json  b3a3a8a4-6729-4eb1-8299-61f91d4b2a97-result.json  d201f0e3-d12c-4c03-b41b-bbef542d47a2-container.json  d9efb677-53e0-4db8-9d79-663f92d0292a-result.json  e7176e71-13cc-4206-88d2-57584e265fec-result.json  f07e912c-1c1a-4139-8638-c282d8d9049d-result.json  fdcc612e-0d01-475c-aaa2-59820465e426-result.json
src/test/java/com/test/framework/: MainPageTest.java
src/test/java/com/test/framework/factory/: DriverManager.java
src/test/java/com/test/framework/pom/: BaseTest.java
src/test/java/com/test/framework/pom/base/: BasePage.java  BaseTest.java
src/test/java/com/test/framework/pom/constans/: BrowserType.java
src/test/java/com/test/framework/pom/factory/: DriverManager.java
src/test/java/com/test/framework/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/com/test/framework/pom/pages/: CartPage.java  CheckOutPage.java  HomePage.java  StorePage.java
src/test/java/com/test/framework/pom/tests/: MainPageTest.java
src/test/java/com/test/framework/pom/utils/: JacksonUtils.java
src/test/java/suite/: TestSuite.java
src/test/resources/: billingAddress.json  products.json
